PORT=8000
CORS_ORIGIN=*  
ACCESS_TOKEN_SECRET=mynameissandeepkumarimfrombiharpersuingbtechfromranchi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mynameissandeepbarnwalkumarimfrombiharpersuingbtechfromranchi
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dzvk0w2hw
CLOUDINARY_API_KEY=235729386736195
CLOUDINARY_API_SECRET=aUSZSVXO2-wH_8vRIOwBle3cZNk        