PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=otUJHGF4EG6h9Wh4jghfeH_HVJFY12-hhgguYGYG54501
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DFyyuiYG23Y1gu-ykih656564hgTU50-54$25ghfyyyur546$%0oh
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=sandeep&code
CLOUDINARY_API_KEY=5564687334564
CLOUDINARY_API_SECRET=fg4h65jj76AKFByu5168r7bhhdbgjktrbh68y88K